<!DOCTYPE html>
<html>
<head>
    <title>Clasificador de Insectos</title>
    <script>
        function clasificarInsecto(event) {
            event.preventDefault();
            const open = document.getElementById('open').value;
            const high = document.getElementById('high').value;
            const low = document.getElementById('low').value;
            const close = document.getElementById('close').value;
            
            fetch('/predict', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
                body: `open=${open}&high=${high}&low=${low}&close=${close}`,
            })
            .then(response => response.json())
            .then(data => {
                if (data.error) {
                    document.getElementById('resultado').innerText = 'Error: ' + data.error;
                } else {
                    document.getElementById('resultado').innerText = 'El precio de ajuste cerrado es: ' + data.categoria;
                }
            })
            .catch(error => {
                document.getElementById('resultado').innerText = 'Error en la solicitud.';
                console.error('Error:', error);
            });
        }
    </script>
    <style>
        body{
            font-family: Arial, sans-serif;
            width: 100%;
            height: 93vh;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #formulario {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #555;
        }
        input[type="text"] {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            border: none;
            border-radius: 4px;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
            transform: scale(1.05);
        }
        #resultado {
            margin-top: 20px;
            text-align: center;
            font-size: 16px;
            color: #333;
        }
    </style>
</head>
<body>
    <h1>Predicción de precio de ajuste cerrado</h1>
    <form id="formulario" onsubmit="clasificarInsecto(event)">
        <label for="open">Precio de apertura:</label>
        <input type="text" id="open" name="open"><br><br>
        
        <label for="high">Precio más alto:</label>
        <input type="text" id="high" name="high"><br><br>
        
        <label for="low">Precio más bajo:</label>
        <input type="text" id="low" name="low"><br><br>
        
        <label for="close">Precio de cierre:</label>
        <input type="text" id="close" name="close"><br><br>
        
        <input type="submit" value="Enviar">
    </form>
    <p id="resultado"></p>
</body>
</html>
